<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'nome_qualquer' ;
            src: url('font/Rhuma\ Sinera\ Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /* Tipos de formatos

            -opentype (otf)
            -trutype (ttf)
            -embedded-opentype
            -trutype-aat (Aple Advanced Typography)
            -svg

            Site para achar fontes diferentes: dafont.com
            Atenção com os glifos e tal!! 

            Extensão útil para capturar fontes : Fonts Ninja

            Sites para capturar fontes das imagens:
            -whatfontis.com
            -fontsquirrel.com
            -myfonts.com
        */

        p{
            font-family: 'nome_qualquer';
            font-weight: 100;
            font-size: 1.5em;
            text-indent: 50px; /* "ndentação" */
            text-align: justify;
        }

        h1{
            background-color: aqua;
            height: 300px;
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>Fontex Externas</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ex modi dolorum. Eos, voluptas illum nisi cumque tenetur libero delectus a nemo aperiam dicta? Adipisci possimus a mollitia rem deleniti.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum rerum porro labore similique, aperiam neque molestias vero architecto. Earum mollitia fuga similique voluptatem quos impedit numquam qui libero sequi eligendi.
    </p>
</body>
</html>